<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting"> 
<!-- <title>{{message.subject}}</title> -->

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
</style>

<style>            
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
    table { border-collapse: collapse !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    p {margin: 0px !important; padding:0px !important;}
    a:hover, a img:hover {cursor: pointer !important}
    .cta-hover td:hover {opacity:0.8;}
    .cta-hover a, .cta-hover{transition:all 0.3s ease;}
    @media only screen and (min-width: 480px) {
        .column-100 { width: 100% !important;max-width: 100% }
      }

    @media only screen and (max-width: 480px) {
    .container { width: 100% !important; }
    div.column {display: block !important;width: 100% !important}
    .m-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
    .cta { min-width: 260px !important;}
    .cta a {font-size:15px !important; padding: 14px 20px !important; }
    .px-20 {padding-left:20px !important; padding-right:20px !important;}
    .pb-25 {padding-bottom:25px !important;}
    .footer p, h4, li { font-size: 13px !important; line-height:20px !important;}
    }

</style>
<!--[if mso]> <style>h1,h2,h3,h4,li,p,a { font-family: sans-serif !important; } </style> <![endif]-->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color:#efefef;">
    <!-- Preheader Section -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table bgcolor="#ffffff" class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto">
                    <tr>
                        <td>
                            <!--[if lte mso 15]><table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
                                
                            <!-- logo -->
                            <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;">
                                <tr>
                                    <td class="m-img" align="center" style="padding:0;">
                                        <a href="https://www.bookist.app/" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749582175306_loho_01JXDKJQMJ6FYWEC8E6EENXGDZ.png" alt="Bookist" width="600" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;"></a>
                                    </td>
                                </tr>   
                            </table>
                            
                            <!-- main-->
                            <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="margin:0 auto;">
                                <tr>
                                    <td style="padding:20px 20px 30px">
                                        
                                        <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0 0 15px !important; text-align:left">
                                            Dear {{customer.first_name|default: "Reader"}},
                                            <br><br>
                                            With Thanksgiving upon us, it feels like a good time to pause and reflect on the things we're grateful for. At Bookist we're grateful to the authors and publishers of so many wonderful books that help keep us sane in this crazy world! 
                                            <br><br>
                                            Books provide our escape, our entertainment, our education and  a reminder of how fascinating the world and its inhabitants can be. If you're also in a reflective mood at the moment, visit our <a href="https://bookist.app/a/stacklist/s3948378337?link_id={% cio_link_id %}" class="untracked" target="_blank" style="color:#252254; font-weight:700">Giving Thanks</a> stack for some inspiration.
                                            <br><br>
                                            We're also excited to announce some new features in Bookist. If you visit your Profile tab, you'll see a link there to a <a href="https://bookist.app/tabs/profile?link_id={% cio_link_id %}" class="untracked" target="_blank" style="color:#252254; font-weight:700">My Stats</a> page with graphs and charts which track your reading history and habits, things like: 
                                        </p>   

                                        <ul style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; font-style: italic; padding:0 0 0 17px; margin:0; text-align:left">
                                            <li>how many books have you read this year?</li>
                                            <li>what are your most-read genres? </li>
                                            <li>who are your most-read authors?</li>
                                        </ul>
                                        
                                        <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:15px 0 0 !important; text-align:left">
                                            Please give it a whirl and see what you think - feedback is always welcome.
                                            <br><br>
                                            And finally, we've picked a few new releases in November we think you'll like - see our recommendations below.
                                            <br><br>
                                            Happy reading!<br>
                                            The Bookist Team
                                        </p>

                                    </td>
                                </tr>
                            </table>
                           
                            <!-- 3 Cards -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td style="background:#f6f6f6; padding:0">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 20px">
                                                    <h2 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:30px; font-weight:700; line-height:36px; padding:0; margin:0; text-align:center">
                                                        Giving Thanks
                                                    </h2>
                                                </td>
                                            </tr>

                                            <!-- card 1 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#ffffff; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b3243305872?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763663856574_3-min_01KAH8XGZ15VNR43YF22E5MKP0.png" alt="Here for It" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        Here for It <br><span style="font-size:14px; font-style:italic; font-weight:400;">by R. Eric Thomas</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b3243305872?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Memoir</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Essays</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">LGBTQ</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        From the creator of Elle's "Eric Reads the News," a poignant and hilarious memoir-in-essays about growing up seeing the world differently, finding his joy, and every awkward, extraordinary stumble along the way.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 2 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#ffffff; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b8599873206?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763663731216_1-min_01KAH8SPM3SCA0KCB6MH709R3W.png" alt="Thanks a Thousand" width="200" style="border:0; display:block; height:auto; color:#000000; font:700 10px 'Nunito Sans',sans-serif; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:15px 10px 0">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        Thanks a Thousand <br><span style="font-size:14px; font-style:italic; font-weight:400;">by A.J. Jacobs</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:15px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b8599873206?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto;  margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Psychology</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Self-Help</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Memoir</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding:5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        The idea was deceptively simple, New York Times bestselling author A.J. Jacobs decided to thank every single person involved in producing his morning cup of coffee. The resulting journey takes him across the globe, transforms his life, and reveals secrets about how gratitude can make us all happier, more generous, and more connected.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 3 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 45px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#ffffff; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b4796185575?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763664310347_2-min_01KAH9BC0VBP4T7KDAK5PFYACZ.png" alt="Wintering" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        Wintering <br><span style="font-size:14px; font-style:italic; font-weight:400;">by Katherine May</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b4796185575?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Mental Health</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Nature</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#f6f6f6; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Self-Help</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        A warrior-princess and a vengeful king from rival fae courts form a fierce alliance to take down a merciless despot.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                      
                                        </table>
                                    </td>
                                </tr>
                            </table>                            
                           
                            <!-- 6 Cards -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td style="background:#252254; padding:0">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td style="padding:35px 10px 20px">
                                                    <h2 style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:30px; font-weight:700; line-height:36px; padding:0; margin:0; text-align:center">
                                                        New in November
                                                    </h2>
                                                </td>
                                            </tr>

                                            <!-- card 1 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#f6f6f6; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b7996993180?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763908744183_How%20to%20win%20the%20PL.jpg-min_01KARJEXX3XP8QP5F3NBJBHMY6.png" alt="How to Win the Premier League" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        How to Win the Premier League <br><span style="font-size:14px; font-style:italic; font-weight:400;">by Ian Graham</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b7996993180?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Sports</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Technology</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Football</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        The insider account of the data revolution that has swept through the modern football world written by one of its key architects, Ian Graham. In a game that is increasingly dominated by an elite few, Graham charts a path for...

                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 2 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#f6f6f6; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b0579197196?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763908842594_Future%20begins%20with%20Z-min_01KARJHY2WPQ82X1QPC3FF7CCT.png" alt="The Future Begins with Z" width="200" style="border:0; display:block; height:auto; color:#000000; font:700 10px 'Nunito Sans',sans-serif; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:15px 10px 0">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                       The Future Begins with Z <br><span style="font-size:14px; font-style:italic; font-weight:400;">by Tim Elmore</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:15px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b0579197196?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto;  margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>

                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Business</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px"> Psychology</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding:5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        What if your greatest challenge could become your greatest solution? Generation Z has entered the workforce and are challenging leaders in ways they have never experienced before.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 3 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#f6f6f6; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b0892659375?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763908874642_strength%20of%20the%20few-min_01KARJJXCDF0E800VSV2X6SR73.png" alt="The Strength of the Few" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        The Strength of the Few <br><span style="font-size:14px; font-style:italic; font-weight:400;">by James Islington</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b0892659375?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Epic Fantasy</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px"> Science Fiction</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        This highly anticipated follow-up to The Will of the Many follows Vis as he grapples with a dangerous secret that could change the course of history across alternate dimensions.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 4 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#f6f6f6; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b6177385420?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763908950468_The%20Same%20Forwards%20as%20Backwards_01KARJN7B9YTSG51RX1C3MAQV0.png" alt="The Same Forwards as Backwards" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        The Same Forwards as Backwards  <br><span style="font-size:14px; font-style:italic; font-weight:400;">by Jennifer Lynn Barnes</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b6177385420?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Romance</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Young Adult</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Mystery</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        A star-crossed, enemies-to-lovers, tragic love story like no other! Read her side of the story, then flip the book over to experience their love anew through his eyes in this novel that you can read backward or forward.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 5 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 15px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#f6f6f6; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b1153967511?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763908999660_We%20fell%20apart_01KARJPQF4HW8RKYX7D545YHXP.png" alt="We fell apart" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        We fell apart <br><span style="font-size:14px; font-style:italic; font-weight:400;">by E. Lockhart</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b1153967511?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Thriller</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Romance</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Young Adult</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        Bestselling author E. Lockhart returns to the world of her TikTok sensation We Were Liars with all her signature beachy gothic atmosphere, family intrigue, and high-stakes romance.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- card 6 -->
                                            <tr>
                                                <td align="center" style="padding:0 0 45px">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="90%" style="background:#f6f6f6; border-radius:16px">
                                                        <tr>
                                                            <td style="font-size:0; line-height:0; padding:0;">
                                                            <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:30%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="pb-25" style="padding:15px">
                                                                                    <a href="https://www.bookist.app/a/book/b4012447946?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1763909064651_The%20Merge_01KARJRPYKQV8T4DN9XHP2S6VJ.png" alt="The Merge" width="200" style="color:#000000; border:0; display:block; font:700 10px 'Nunito Sans',sans-serif; height:auto; width:100%; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>     

                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                <div class="column" style="display:table-cell; vertical-align:middle; width:70%">  
                                                                    <div class="column-100" style="width:100%;">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td class="px-20" valign="top" style="padding:0 10px">
                                                                                    <h3 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:19px; font-weight:700; line-height:22px; padding:0; margin:0 0 10px;">
                                                                                        The Merge <br><span style="font-size:14px; font-style:italic; font-weight:400;">by Grace Walker</span>
                                                                                    </h3>
                                                                                </td>
                                                                                <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                    <a href="https://www.bookist.app/a/book/b4012447946?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png" alt="" width="40" style="border:0; display:block; height:auto; margin:0 auto;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Science Fiction</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Fantasy</td>
                                                                                            <td width="8"></td>
                                                                                            <td style="background:#ffffff; border-radius:50px; color:#252254; font-family:'Nunito Sans',sans-serif; font-size:10px; font-weight:400; line-height:10px; padding:0; margin:0;padding:5px 15px">Literary Fiction</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                    <p style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; font-style:italic; line-height:22px; padding:0; margin:10px 0 0 !important;">
                                                                                        A thrilling and ominously prophetic debut set in a world when Earth and its resources have been pushed to breaking point, giving rise to a revolutionaryand highly controversialprocedure in which two people's.... 
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                         
                                        </table>
                                    </td>
                                </tr>
                            </table>                            

                            <!-- Footer -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td style="background:#f6f6f6;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="m-img" align="center" style="padding:0 0 20px">
                                                    <a href="https://www.bookist.app/" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563163280_footer__logo_01JXD1EGYZJCGQ090H6SNYDM6Z.png" alt="Bookist" width="600" style="border:0; display:block; height: auto;"></a>
                                                </td>                                                            
                                            </tr>

                                            <tr>
                                                <td  style="padding:0 0 40px;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="80%" style="margin:0 auto; max-width:400px;">            
                                                        <tr>
                                                            <td align="center" width="40">
                                                                <a href="https://www.instagram.com/thebookistapp" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563162194_insta__logo_01JXD1EFX6DS2BAS7T5FQ5CNVG.png" alt="Bookist" width="40" style="border:0; display:block; height: auto;"></a>
                                                            </td> 
                                                            <td style="color:#001620; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:140%; letter-spacing:-0.1px; padding:0 20px;">
                                                                <p>
                                                                    Follow us on instagram <br>for our takes on the book world's latest releases
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="background:#efefef; padding:20px">
                                        <h4 style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; line-height:20px; padding:0; margin:0;text-align:center">
                                            Copyright  {{ "now" | date: "%Y" }}  Bookist. All rights reserved. <br>
                                            You can update <a href="{% manage_subscription_preferences_url %}" target="_blank" style="color:#001620; text-decoration: underline;"><span>your preferences</span></a> or <a href="{% unsubscribe_url %}" target="_blank" style="color:#001620; text-decoration: underline;"><span>unsubscribe from this list.</span></a> 
                                        </h4> 
                                    </td>
                                </tr>                              
                                
                            </table>
                            <!--[if lte mso 15]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>