<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting"> 
<meta name="color-scheme" content="light dark">
<title>{{message.subject}}</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
</style>

<style>            
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
    table { border-collapse: collapse !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    p {margin: 0px !important; padding:0px !important;}
    a:hover, a img:hover {cursor: pointer !important}
    .cta-hover td:hover {opacity:0.8;}
    .cta-hover a, .cta-hover{transition:all 0.3s ease;}
    @media only screen and (min-width: 480px) {
        .column-100 { width: 100% !important;max-width: 100% }
      }

    @media only screen and (max-width: 480px) {
    .container { width: 100% !important; }
    .container90 { width: 90% !important; margin:0 auto !important; }
    div.column {display: block !important;width: 100% !important}
    .m-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
    .cta {min-width: 260px !important;}
    .cta a {font-size:15px !important; padding: 14px 20px !important; }
    .pl-40 {padding-left:40px !important}
    .px-0 {padding-left:0px !important; padding-right:0px !important;}
    .px-5 {padding-left:5px !important; padding-right:5px !important;}
    .px-20 {padding-left:20px !important; padding-right:20px !important;}
    .pb-0 {padding-bottom:0px !important;}
    .py-0 {padding-top:0px !important; padding-bottom:0px !important;}    
    h3 { font-size:24px !important; line-height:24px !important}
    .footer p, h4, li { font-size: 13px !important; line-height:20px !important;}
    }
    
    @media (prefers-color-scheme: dark) { 
        .dark-bg-body {background-color: #2f2f2f !important;}          
        .dark-bg-main {background-color: #24241c !important;}          
        .dark-bg-blue {background-color: #050245 !important;}  
        .dark-bg-card {background-color: #202125 !important;}  
        .dark-bg-cta {background-color: #1c1a4b!important;} 
        .dark-bg-footer {background-color: #262626 !important;} 
        .dark-text-light {color: #EBEBEB !important;}
    }       
</style>
<!--[if mso]> <style>h1,h2,h3,h4,li,p,a { font-family: sans-serif !important; } </style> <![endif]-->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color:#efefef;">
    <!-- Preheader Section -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="dark-bg-body py-0" style="padding:20px 0;">
                <table bgcolor="#ffffff" class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto">
                    <!-- logo -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <a href="https://www.bookist.app/?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749582175306_loho_01JXDKJQMJ6FYWEC8E6EENXGDZ.png" alt="Bookist" width="600" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;"></a>
                        </td>
                    </tr>   
                    <tr>
                        <td class="dark-bg-main">
                            <!--[if lte mso 15]><table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
                                
                            <!-- main-->
                            <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="margin:0 auto;">
                                <tr>
                                    <td style="padding:20px 20px 30px">
                                        <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0; text-align:left">
                                            Dear {{customer.first_name|default: "Reader"}},
                                            <br><br>
                                            The Booker Prize Longlist has been announced and for many people that sets their reading goals for the next few months! 
                                        </p> 
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px">
                                        <table align="right" border="0" cellspacing="0" cellpadding="0" width="90%" style="margin-left:auto;">
                                            <tr>
                                                <td>
                                                    <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0; text-align:left">
                                                    "There is an emphasis on family stories; sometimes intimate and direct (Claire Adam's <em>Love Forms</em> and Ben Markovitz's <em>The Rest of Our Lives</em>) …but more often as a lens through which to examine the forces of history (Tash Aw's <em>The South</em> and Susan Choi's <em>Flashlight</em>)."<br><br></p>
                                                    <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; font-style: italic; line-height:26px; padding:0; margin:0; text-align:right;">The Guardian</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 20px 40px">
                                        <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0; text-align:left">
                                            The list takes readers around the world to explore different places and experiences. There are likely to be writers you haven't encountered before (two debut novels on the list), a few authors you are surprised not to see (<em>Our Evenings</em> by Alan Hollinghurst perhaps?) while fans of Kiran Desai's <em>The Inheritance of Loss</em> will be pleased to see her new epic <em>The Loneliness of Sonia and Sunny</em> on the list (we can't wait to read it!). Nine of the books on the list of 13 contenders are first time Booker Prize nominees.
                                            <br><br>
                                            We've made a stack of the Booker Prize Longlist for you to explore and you might also want to see a sample of the new titles out in August.
                                            <br><br>
                                            <strong>Enjoy the reading!</strong>
                                            <br>
                                            The Bookist Team
                                        </p> 
                                    </td>
                                </tr>
                            </table>

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background:#f6f6f6;">
                                <tr>
                                    <td class="dark-bg-footer">
                                        <table class="container90" align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="margin:0 auto;">
                                            <tr>
                                                <td style="padding:40px 20px ;">
                                                    <h1 class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:28px; font-weight:700; line-height:32px; padding:0; margin:0; text-align:center">
                                                        The Booker Prize 2025 Longlist 
                                                    </h1>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size:0; line-height:0; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tr><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://mcusercontent.com/1d6f2d8d5e0cbd96e065e7b4e/images/cfc773e9-4d9f-4bea-9b96-7a01a88f1198.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:16px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        The Rest of Our Lives
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://mcusercontent.com/1d6f2d8d5e0cbd96e065e7b4e/images/718659a9-d7da-3593-0531-c5e5c746fdf8.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:16px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        The Loneliness of Sonia and Sunny
                                                                                    </p>
                                                                                </td>
                                                                            </tr>       
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://mcusercontent.com/1d6f2d8d5e0cbd96e065e7b4e/images/afbade93-e1da-b29b-9489-d3a63e5f38a5.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:16px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                       Love Forms
                                                                                    </p>
                                                                                </td>
                                                                            </tr>       
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>

                                             <!-- cta -->
                                            <tr>
                                                <td class="px-0" align="center" style="padding:0px 20px 50px">
                                                    <table class="container cta-hover" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="dark-bg-cta cta" style="background:#252254; border-radius:5px; font-family:'Nunito Sans',sans-serif; font-size:17px; font-weight: 700; line-height:100%; text-align:center; mso-padding-alt:15px 30px;">
                                                                <a class="dark-text-light px-0" href="https://bookist.app/a/stacklist/s2973689906" target="_blank" style="color:#ffffff; display:block; letter-spacing:0; padding:15px 30px; text-decoration:none;">Browse the Booker Prize Longlist</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Card -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="dark-bg-blue" style="background:#252254; padding:0">
                                        <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="margin:0 auto; max-width:580px;">
                                            <tr>
                                                <td style="padding:35px 10px 31px">
                                                    <h2 class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:30px; font-weight:700; line-height:36px; padding:0; margin:0; text-align:center">
                                                        New books to discover in August
                                                    </h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="px-20" style="padding:0 40px 40px">
                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0; text-align:center">
                                                        The second half of the year is when we expect a deluge of new books from publishers! August has given us a taste of what is still to come in 2025.

                                                    </p> 
                                                </td>
                                            </tr> 
                                            
                                            <tr>
                                                <td style="font-size:0; line-height:0; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tr><td valign="top" width="280"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://mcusercontent.com/1d6f2d8d5e0cbd96e065e7b4e/images/0ff9c87d-bf40-d63d-7649-ada0b63958bf.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        Songs for Other People's Weddings
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://mcusercontent.com/1d6f2d8d5e0cbd96e065e7b4e/images/581a0287-6255-e6b2-0f7e-5507dd53b860.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        The New Geography of Innovation
                                                                                    </p>
                                                                                </td>
                                                                            </tr>        
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://mcusercontent.com/1d6f2d8d5e0cbd96e065e7b4e/images/cfc773e9-4d9f-4bea-9b96-7a01a88f1198.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        My Sister and Other Lovers
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>

                                            <!-- cta -->
                                            <tr>
                                                <td align="center" style="padding:0px 20px 50px">
                                                    <table class="container cta-hover" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="dark-bg-cta cta" style="background:#ffffff; border-radius:5px; font-family:'Nunito Sans',sans-serif; font-size:17px; font-weight: 700; line-height:100%; text-align:center; mso-padding-alt:15px 30px;">
                                                                <a class="dark-text-light" href="https://bookist.app/a/stacklist/s6098795939" target="_blank" style="color:#252254; display:block; letter-spacing:0; padding:15px 30px; text-decoration:none;">Browse New in August</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                              
                                        </table>
                                    </td>
                                </tr>
                            </table>                            

                            <!-- Footer -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="dark-bg-footer" style="background:#f6f6f6;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="m-img" align="center" style="padding:0 0 20px">
                                                    <a href="https://www.bookist.app/?link_id={% cio_link_id %}" class="untracked" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563163280_footer__logo_01JXD1EGYZJCGQ090H6SNYDM6Z.png" alt="Bookist" width="600" style="border:0; display:block; height: auto;"></a>
                                                </td>                                                            
                                            </tr>

                                            <tr>
                                                <td  style="padding:0 0 40px;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="80%" style="margin:0 auto; max-width:400px;">            
                                                        <tr>
                                                            <td align="center" width="40">
                                                                <a href="https://www.instagram.com/thebookistapp" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563162194_insta__logo_01JXD1EFX6DS2BAS7T5FQ5CNVG.png" alt="Bookist" width="40" style="border:0; display:block; height: auto;"></a>
                                                            </td> 
                                                            <td style="color:#001620; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:140%; letter-spacing:-0.1px; padding:0 20px;">
                                                                <p class="dark-text-light">
                                                                    Follow us on instagram <br>for our takes on the book world's latest releases
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="dark-bg-main" style="background:#efefef; padding:20px">
                                        <h4 class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; line-height:20px; padding:0; margin:0;text-align:center">
                                            Copyright © {{ "now" | date: "%Y" }}  Bookist. All rights reserved. <br>
                                            You can update <a href="{% manage_subscription_preferences_url %}" target="_blank" style="color:#001620; text-decoration: underline;"><span class="dark-text-light">your preferences</span></a> or <a href="{% unsubscribe_url %}" target="_blank" style="color:#001620; text-decoration: underline;"><span class="dark-text-light">unsubscribe from this list.</span></a> 
                                        </h4> 
                                    </td>
                                </tr>                              
                                
                            </table>
                            <!--[if lte mso 15]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>