<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <title>{{ message.subject }}</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
        </style>
        <style>            
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
    table { border-collapse: collapse !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    p {margin: 0px !important; padding:0px !important;}
    a:hover, a img:hover {cursor: pointer !important}
    .cta-hover td:hover {opacity:0.8;}
    .cta-hover a, .cta-hover{transition:all 0.3s ease;}
    @media only screen and (min-width: 480px) {
        .column-100 { width: 100% !important;max-width: 100% }
      }

    @media only screen and (max-width: 480px) {
    .container { width: 100% !important; }
    .container90 { width: 90% !important; margin:0 auto !important; }
    div.column {display: block !important;width: 100% !important}
    .m-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
    .cta { min-width: 260px !important;}
    .cta a {font-size:15px !important; padding: 14px 20px !important; }
    .pl-40 {padding-left:40px !important}
    .px-0 {padding-left:0px !important; padding-right:0px !important;}
    .px-5 {padding-left:5px !important; padding-right:5px !important;}
    .px-20 {padding-left:20px !important; padding-right:20px !important;}
    .pb-0 {padding-bottom:0px !important;}
    .pb-25 {padding-bottom:25px !important;}
    .pt-0 {padding-top:0px !important;}    
    .py-0 {padding-top:0px !important; padding-bottom:0px !important;}    
    .footer p, h4, li { font-size: 13px !important; line-height:20px !important;}
    }
    
    @media (prefers-color-scheme: dark) { 
        .dark-bg-body {background-color: #2f2f2f !important;}          
        .dark-bg-main {background-color: #24241c !important;}          
        .dark-bg-blue {background-color: #050245 !important;}  
        .dark-bg-card {background-color: #202125 !important;}  
        .dark-bg-cta {background-color: #1c1a4b!important;} 
        .dark-bg-footer {background-color: #262626 !important;} 
        .dark-text-light {color: #EBEBEB !important;}
    }       
        </style>
        <!--[if mso]> <style>h1,h2,h3,h4,li,p,a { font-family: sans-serif !important; } </style> <![endif]-->
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    </head>
    <body style="margin: 0 !important;
                 padding: 0 !important;
                 background-color:#efefef">
        <!-- Preheader Section -->
        <div style="display: none;
                    font-size: 1px;
                    line-height: 1px;
                    max-height: 0px;
                    max-width: 0px;
                    opacity: 0;
                    overflow: hidden;
                    mso-hide: all">
            &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="dark-bg-body py-0" style="padding:20px 0;">
                    <table bgcolor="#ffffff"
                           class="container"
                           align="center"
                           border="0"
                           cellpadding="0"
                           cellspacing="0"
                           width="100%"
                           style="max-width:600px;
                                  margin:0 auto">
                        <tr>
                            <td class="dark-bg-main">
                                <!--[if lte mso 15]><table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
                                <!-- logo -->
                                <table class="container"
                                       align="center"
                                       border="0"
                                       cellspacing="0"
                                       cellpadding="0"
                                       width="100%"
                                       style="margin:0 auto">
                                    <tr>
                                        <td class="m-img" align="center" style="padding:0;">
                                            <a href="https://www.bookist.app/" target="_blank">
                                                <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749582175306_loho_01JXDKJQMJ6FYWEC8E6EENXGDZ.png"
                                                     alt="Bookist"
                                                     width="600"
                                                     style="border:0;
                                                            display:block;
                                                            height:auto;
                                                            max-width:100%;
                                                            margin:0 auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- main-->
                                <table class="container"
                                       align="center"
                                       border="0"
                                       cellspacing="0"
                                       cellpadding="0"
                                       width="95%"
                                       style="margin:0 auto">
                                    <tr>
                                        <td style="padding:20px">
                                            <p class="dark-text-light"
                                               style="color:#252254;
                                                      font-family:'Nunito Sans',sans-serif;
                                                      font-size:18px;
                                                      font-weight:400;
                                                      line-height:26px;
                                                      padding:0;
                                                      margin:0;
                                                      text-align:left">
                                                Dear {{ customer.first_name|default: "Reader" }},
                                                <br>
                                                <br>
                                                Is it just us, or is 2025 suddenly speeding up and hurtling us towards the end of the year? How are your reading goals for 2025 panning out? So many of us start the year with really good intentions and then life gets in the way - or is it that we just can't find the books that keep us committed to reading and so we drift off into spending our time in other ways?
                                            </p>
                                            <h2 class="dark-text-light"
                                                style="color:#252254;
                                                       font-family:'Nunito Sans',sans-serif;
                                                       font-size:22px;
                                                       font-weight:700;
                                                       line-height:36px;
                                                       padding:0;
                                                       margin:25px 0 0;
                                                       text-align:center">
                                                Here are a couple of ways Bookist can help:
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 20px 20px;">
                                            <table class="dark-bg-card"
                                                   border="0"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   style="background:#f6f6f6;
                                                          border-radius:5px">
                                                <tr>
                                                    <td style="padding:25px 30px;">
                                                        <p class="dark-text-light"
                                                           style="color:#252254;
                                                                  font-family:'Nunito Sans',sans-serif;
                                                                  font-size:18px;
                                                                  font-weight:400;
                                                                  line-height:26px;
                                                                  padding:0;
                                                                  margin:0;
                                                                  text-align:left">
                                                            <strong>Set a Reading Goal for the year</strong> and then make sure you mark the date you finish a book when you move it from your Want-to-Read Shelf to your Read Shelf so you can keep track of how many books you've read.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0 20px">
                                            <table class="dark-bg-card"
                                                   border="0"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   style="background:#f6f6f6;
                                                          border-radius:5px">
                                                <tr>
                                                    <td style="padding:25px 30px;">
                                                        <p class="dark-text-light"
                                                           style="color:#252254;
                                                                  font-family:'Nunito Sans',sans-serif;
                                                                  font-size:18px;
                                                                  font-weight:400;
                                                                  line-height:26px;
                                                                  padding:0;
                                                                  margin:0;
                                                                  text-align:left">
                                                            Let <strong>our swiping algorithm</strong> in the For You tab show you books you might not have read yet. We are always working to make better recommendations for you - by tweaking the algorithm and constantly curating new books that we think you'll love.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:35px 20px 40px">
                                            <p class="dark-text-light"
                                               style="color:#252254;
                                                      font-family:'Nunito Sans',sans-serif;
                                                      font-size:18px;
                                                      font-weight:400;
                                                      line-height:26px;
                                                      padding:0;
                                                      margin:0;
                                                      text-align:left">
                                                And it is not only readers who are feeling the pressure of the last quarter of the year, your favourite authors have been oh so busy! Check out our stack of New in October books to get a taste of what they have been working on for you.
                                                <br>
                                                <br>
                                                Did you know that you can buy books from Amazon or Bookshop.org through the Bookist App? Find buy links on thousands of books. Buying from these links earns Bookist a small commission (at no extra cost to you) and helps to support the platform.
                                                <br>
                                                <br>
                                                <strong>Enjoy the reading!</strong>
                                                <br>
                                                The Bookist Team
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Cards -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="dark-bg-blue" style="background:#252254; padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="padding:35px 10px 20px">
                                                        <h2 class="dark-text-light"
                                                            style="color:#ffffff;
                                                                   font-family:'Nunito Sans',sans-serif;
                                                                   font-size:30px;
                                                                   font-weight:700;
                                                                   line-height:36px;
                                                                   padding:0;
                                                                   margin:0;
                                                                   text-align:center">New in October</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 20px 40px">
                                                        <p class="dark-text-light"
                                                           style="color:#ffffff;
                                                                  font-family:'Nunito Sans',sans-serif;
                                                                  font-size:18px;
                                                                  font-weight:400;
                                                                  line-height:26px;
                                                                  padding:0;
                                                                  margin:0;
                                                                  text-align:center">
                                                            Some wonderful reads to see you through to the end of 2025 (or to save for your next holiday).
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!-- card 1 -->
                                                <tr>
                                                    <td align="center" style="padding:0 0 15px">
                                                        <table class="dark-bg-card"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="90%"
                                                               style="background:#f6f6f6;
                                                                      border-radius:16px">
                                                            <tr>
                                                                <td style="font-size:0; line-height:0; padding:0;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:30%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="pb-25" style="padding:15px">
                                                                                        <a href="https://www.bookist.app/a/book/b3365827863?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761497879006_Layer%2011-min_01K8GQ95YPWG9HXP8P5BC8PCGK.png"
                                                                                                 alt="Book of Lives"
                                                                                                 width="200"
                                                                                                 style="color:#000000;
                                                                                                        border:0;
                                                                                                        display:block;
                                                                                                        font:700 10px 'Nunito Sans',sans-serif;
                                                                                                        height:auto;
                                                                                                        width:100%;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:70%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td class="px-20" valign="top" style="padding:0 10px">
                                                                                        <h3 class="dark-text-light"
                                                                                            style="color:#252254;
                                                                                                   font-family:'Nunito Sans',sans-serif;
                                                                                                   font-size:20px;
                                                                                                   font-weight:700;
                                                                                                   line-height:22px;
                                                                                                   padding:0;
                                                                                                   margin:0 0 10px">
                                                                                            <a href="https://www.bookist.app/a/book/b3365827863?link_id={% cio_link_id %}"
                                                                                               class="untracked"
                                                                                               target="_blank"
                                                                                               style="color: inherit;
                                                                                                      text-decoration: none">Book of Lives
                                                                                                <br>
                                                                                                <span style="font-size:14px; font-style:italic; font-weight:400;">by Margaret Atwood</span></a>
                                                                                        </h3>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                        <a href="https://www.bookist.app/a/book/b3365827863?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png"
                                                                                                 alt=""
                                                                                                 width="40"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Memoir
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Biography
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Writing
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                        <p class="dark-text-light"
                                                                                           style="color:#252254;
                                                                                                  font-family:'Nunito Sans',sans-serif;
                                                                                                  font-size:14px;
                                                                                                  font-weight:400;
                                                                                                  font-style:italic;
                                                                                                  line-height:22px;
                                                                                                  padding:0;
                                                                                                  margin:15px 0 0 !important">
                                                                                            How does one of the greatest storytellers of our time write her own life? The long-awaited memoir from one of our most lauded and influential cultural figures.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- card 2 -->
                                                <tr>
                                                    <td align="center" style="padding:0 0 15px">
                                                        <table class="dark-bg-card"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="90%"
                                                               style="background:#f6f6f6;
                                                                      border-radius:16px">
                                                            <tr>
                                                                <td style="font-size:0; line-height:0; padding:0;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:30%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td style="padding:15px">
                                                                                        <a href="https://www.bookist.app/a/book/b1521134279?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761498040778_Layer%203-min_01K8GQE3N0YPBGVGXDPDTDR66C.png"
                                                                                                 alt="The Wilderness"
                                                                                                 width="200"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        color:#000000;
                                                                                                        font:700 10px 'Nunito Sans',sans-serif;
                                                                                                        width:100%;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:70%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td class="px-20" valign="top" style="padding:15px 10px 0">
                                                                                        <h3 class="dark-text-light"
                                                                                            style="color:#252254;
                                                                                                   font-family:'Nunito Sans',sans-serif;
                                                                                                   font-size:20px;
                                                                                                   font-weight:700;
                                                                                                   line-height:22px;
                                                                                                   padding:0;
                                                                                                   margin:0 0 10px">
                                                                                            <a href="https://www.bookist.app/a/book/b1521134279?link_id={% cio_link_id %}"
                                                                                               class="untracked"
                                                                                               target="_blank"
                                                                                               style="color: inherit;
                                                                                                      text-decoration: none">The Wilderness
                                                                                                <br>
                                                                                                <span style="font-size:14px; font-style:italic; font-weight:400;">by Angela Flournoy</span></a>
                                                                                        </h3>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="40" style="padding:15px 10px 0 0;">
                                                                                        <a href="https://www.bookist.app/a/book/b1521134279?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png"
                                                                                                 alt=""
                                                                                                 width="40"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Literary Fiction
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Contemporary
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Friendship
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20 pb-25" colspan="2" style="padding:5px 10px 20px;">
                                                                                        <p class="dark-text-light"
                                                                                           style="color:#252254;
                                                                                                  font-family:'Nunito Sans',sans-serif;
                                                                                                  font-size:14px;
                                                                                                  font-weight:400;
                                                                                                  font-style:italic;
                                                                                                  line-height:22px;
                                                                                                  padding:0;
                                                                                                  margin:15px 0 0 !important">
                                                                                            An era-defining novel about five Black women over the course of their twenty-year friendship, as they move through the dizzying and sometimes precarious period between young adulthood and midlife.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- card 3 -->
                                                <tr>
                                                    <td align="center" style="padding:0 0 15px">
                                                        <table class="dark-bg-card"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="90%"
                                                               style="background:#f6f6f6;
                                                                      border-radius:16px">
                                                            <tr>
                                                                <td style="font-size:0; line-height:0; padding:0;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:30%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="pb-25" style="padding:15px">
                                                                                        <a href="https://www.bookist.app/a/book/b7369604732?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761498210359_Layer%2010-min_01K8GQK98GWDHW9PM6A8BBPDEM.png"
                                                                                                 alt="Gilded Rage"
                                                                                                 width="200"
                                                                                                 style="color:#000000;
                                                                                                        border:0;
                                                                                                        display:block;
                                                                                                        font:700 10px 'Nunito Sans',sans-serif;
                                                                                                        height:auto;
                                                                                                        width:100%;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:70%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td class="px-20" valign="top" style="padding:0 10px">
                                                                                        <h3 class="dark-text-light"
                                                                                            style="color:#252254;
                                                                                                   font-family:'Nunito Sans',sans-serif;
                                                                                                   font-size:20px;
                                                                                                   font-weight:700;
                                                                                                   line-height:22px;
                                                                                                   padding:0;
                                                                                                   margin:0 0 10px">
                                                                                            <a href="https://www.bookist.app/a/book/b7369604732?link_id={% cio_link_id %}"
                                                                                               class="untracked"
                                                                                               target="_blank"
                                                                                               style="color: inherit;
                                                                                                      text-decoration: none">Gilded Rage
                                                                                                <br>
                                                                                                <span style="font-size:14px; font-style:italic; font-weight:400;">by Jacob Silverman</span></a>
                                                                                        </h3>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                        <a href="https://www.bookist.app/a/book/b7369604732?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png"
                                                                                                 alt=""
                                                                                                 width="40"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Business
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Technology
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Biography
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20 pb-25" colspan="2" style="padding: 5px 15px 10px 10px;">
                                                                                        <p class="dark-text-light"
                                                                                           style="color:#252254;
                                                                                                  font-family:'Nunito Sans',sans-serif;
                                                                                                  font-size:14px;
                                                                                                  font-weight:400;
                                                                                                  font-style:italic;
                                                                                                  line-height:22px;
                                                                                                  padding:0;
                                                                                                  margin:15px 0 0 !important">
                                                                                            A searing insight into the political radicalization of Silicon Valley, from Elon Musk to Peter Thiel, JD Vance and Donald Trump, and how it will affect the future of all our lives.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- card 4 -->
                                                <tr>
                                                    <td align="center" style="padding:0 0 15px">
                                                        <table class="dark-bg-card"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="90%"
                                                               style="background:#f6f6f6;
                                                                      border-radius:16px">
                                                            <tr>
                                                                <td style="font-size:0; line-height:0; padding:0;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:30%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="pb-25" style="padding:15px">
                                                                                        <a href="https://www.bookist.app/a/book/b5943095062?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761498459500_Layer%205-min_01K8GQTWJ46VHC3KSDD3D84HZ5.png"
                                                                                                 alt="Shadow Ticket"
                                                                                                 width="200"
                                                                                                 style="color:#000000;
                                                                                                        border:0;
                                                                                                        display:block;
                                                                                                        font:700 10px 'Nunito Sans',sans-serif;
                                                                                                        height:auto;
                                                                                                        width:100%;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:70%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td class="px-20 pt-0" valign="top" style="padding:10px 10px 0">
                                                                                        <h3 class="dark-text-light"
                                                                                            style="color:#252254;
                                                                                                   font-family:'Nunito Sans',sans-serif;
                                                                                                   font-size:20px;
                                                                                                   font-weight:700;
                                                                                                   line-height:22px;
                                                                                                   padding:0;
                                                                                                   margin:0 0 10px">
                                                                                            <a href="https://www.bookist.app/a/book/b5943095062?link_id={% cio_link_id %}"
                                                                                               class="untracked"
                                                                                               target="_blank"
                                                                                               style="color: inherit;
                                                                                                      text-decoration: none">Shadow Ticket
                                                                                                <br>
                                                                                                <span style="font-size:14px; font-style:italic; font-weight:400;">by Thomas Pynchon</span></a>
                                                                                        </h3>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                        <a href="https://www.bookist.app/a/book/b5943095062?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png"
                                                                                                 alt=""
                                                                                                 width="40"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Historical Fiction
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Mystery
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Literary Fiction
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                        <p class="dark-text-light"
                                                                                           style="color:#252254;
                                                                                                  font-family:'Nunito Sans',sans-serif;
                                                                                                  font-size:14px;
                                                                                                  font-weight:400;
                                                                                                  font-style:italic;
                                                                                                  line-height:22px;
                                                                                                  padding:0;
                                                                                                  margin:15px 0 0 !important">
                                                                                            The LA Times says: Pynchon at his finest. Dark as a vampire's pocket, light-fingered as a jewel thief, Shadow Ticket capers across the page with breezy, baggy-pants assurance  and then pauses on its way down the fire escape just long enough to crack your heart open.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- card 5 -->
                                                <tr>
                                                    <td align="center" style="padding:0 0 15px">
                                                        <table class="dark-bg-card"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="90%"
                                                               style="background:#f6f6f6;
                                                                      border-radius:16px">
                                                            <tr>
                                                                <td style="font-size:0; line-height:0; padding:0;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:30%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="pb-25" style="padding:15px">
                                                                                        <a href="https://www.bookist.app/a/book/b1422849737?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761498777611_Layer%202-min_01K8GR4K78WMVB5CMCW0Y87NZ7.png"
                                                                                                 alt="The Widow"
                                                                                                 width="200"
                                                                                                 style="color:#000000;
                                                                                                        border:0;
                                                                                                        display:block;
                                                                                                        font:700 10px 'Nunito Sans',sans-serif;
                                                                                                        height:auto;
                                                                                                        width:100%;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:70%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td class="px-20" valign="top" style="padding:0 10px">
                                                                                        <h3 class="dark-text-light"
                                                                                            style="color:#252254;
                                                                                                   font-family:'Nunito Sans',sans-serif;
                                                                                                   font-size:20px;
                                                                                                   font-weight:700;
                                                                                                   line-height:22px;
                                                                                                   padding:0;
                                                                                                   margin:0 0 10px">
                                                                                            <a href="https://www.bookist.app/a/book/b1422849737?link_id={% cio_link_id %}"
                                                                                               class="untracked"
                                                                                               target="_blank"
                                                                                               style="color: inherit;
                                                                                                      text-decoration: none">The Widow
                                                                                                <br>
                                                                                                <span style="font-size:14px; font-style:italic; font-weight:400;">by John Grisham</span></a>
                                                                                        </h3>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                        <a href="https://www.bookist.app/a/book/b1422849737?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png"
                                                                                                 alt=""
                                                                                                 width="40"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Thriller
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Mystery
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Contemporary
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                        <p class="dark-text-light"
                                                                                           style="color:#252254;
                                                                                                  font-family:'Nunito Sans',sans-serif;
                                                                                                  font-size:14px;
                                                                                                  font-weight:400;
                                                                                                  font-style:italic;
                                                                                                  line-height:22px;
                                                                                                  padding:0;
                                                                                                  margin:15px 0 0 !important">
                                                                                            The acclaimed master of the legal thriller is back with his first-ever whodunit, as a small-time lawyer accused of murder races to find the real killer to clear his name.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- card 6 -->
                                                <tr>
                                                    <td align="center" style="padding:0 0 15px">
                                                        <table class="dark-bg-card"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="90%"
                                                               style="background:#f6f6f6;
                                                                      border-radius:16px">
                                                            <tr>
                                                                <td style="font-size:0; line-height:0; padding:0;">
                                                                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="520"><tr><td valign="middle" width="200"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:30%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td class="pb-25" style="padding:15px">
                                                                                        <a href="https://www.bookist.app/a/book/b8622170223?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761498918590_Layer%201-min_01K8GR8WX3KWMEWS3SM2BQBGR7.png"
                                                                                                 alt="What Stalks the Deep"
                                                                                                 width="200"
                                                                                                 style="color:#000000;
                                                                                                        border:0;
                                                                                                        display:block;
                                                                                                        font:700 10px 'Nunito Sans',sans-serif;
                                                                                                        height:auto;
                                                                                                        width:100%;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle" width="320"><![endif]-->
                                                                    <div class="column"
                                                                         style="display:table-cell;
                                                                                vertical-align:middle;
                                                                                width:70%">
                                                                        <div class="column-100" style="width:100%;">
                                                                            <table align="center"
                                                                                   border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   width="100%">
                                                                                <tr>
                                                                                    <td class="px-20" valign="top" style="padding:0 10px">
                                                                                        <h3 class="dark-text-light"
                                                                                            style="color:#252254;
                                                                                                   font-family:'Nunito Sans',sans-serif;
                                                                                                   font-size:20px;
                                                                                                   font-weight:700;
                                                                                                   line-height:22px;
                                                                                                   padding:0;
                                                                                                   margin:0 0 10px">
                                                                                            <a href="https://www.bookist.app/a/book/b8622170223?link_id={% cio_link_id %}"
                                                                                               class="untracked"
                                                                                               target="_blank"
                                                                                               style="color: inherit;
                                                                                                      text-decoration: none">What Stalks the Deep
                                                                                                <br>
                                                                                                <span style="font-size:14px; font-style:italic; font-weight:400;">by T. Kingfisher</span></a>
                                                                                        </h3>
                                                                                    </td>
                                                                                    <td align="right" valign="top" width="40" style="padding:5px 10px 0 0;">
                                                                                        <a href="https://www.bookist.app/a/book/b8622170223?link_id={% cio_link_id %}"
                                                                                           class="untracked"
                                                                                           target="_blank">
                                                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-189728/1761490102631_buy_icon_01K8GFVVEWBBPZP1RKVJYB1N1T.png"
                                                                                                 alt=""
                                                                                                 width="40"
                                                                                                 style="border:0;
                                                                                                        display:block;
                                                                                                        height:auto;
                                                                                                        margin:0 auto">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20" colspan="2" style="padding:0 10px">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Horror
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Historical Fiction
                                                                                                </td>
                                                                                                <td width="8"></td>
                                                                                                <td class="dark-bg-body dark-text-light"
                                                                                                    style="background:#ffffff;
                                                                                                           border-radius:50px;
                                                                                                           color:#252254;
                                                                                                           font-family:'Nunito Sans',sans-serif;
                                                                                                           font-size:10px;
                                                                                                           font-weight:400;
                                                                                                           line-height:10px;
                                                                                                           padding:0;
                                                                                                           margin:0;
                                                                                                           padding:5px 15px">
                                                                                                    Gothic
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="px-20 pb-25" colspan="2" style="padding: 5px 10px 10px;">
                                                                                        <p class="dark-text-light"
                                                                                           style="color:#252254;
                                                                                                  font-family:'Nunito Sans',sans-serif;
                                                                                                  font-size:14px;
                                                                                                  font-weight:400;
                                                                                                  font-style:italic;
                                                                                                  line-height:22px;
                                                                                                  padding:0;
                                                                                                  margin:15px 0 0 !important">
                                                                                            The next in the bestselling Sworn Soldier horror series and Alex Easton investigates the dark, mysterious depths of a coal mine in America.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- cta -->
                                                <tr>
                                                    <td align="center" style="padding:40px 20px 50px">
                                                        <table class="container cta-hover"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0">
                                                            <tr>
                                                                <td class="dark-bg-cta cta"
                                                                    style="background:#ffffff;
                                                                           border-radius:5px;
                                                                           font-family:'Nunito Sans',sans-serif;
                                                                           font-size:17px;
                                                                           font-weight: 700;
                                                                           line-height:100%;
                                                                           text-align:center;
                                                                           mso-padding-alt:15px 30px">
                                                                    <a class="dark-text-light"
                                                                       href="https://bookist.app/a/stacklist/s1859411433?link_id={% cio_link_id %}"
                                                                       class="untracked"
                                                                       target="_blank"
                                                                       style="color:#252254;
                                                                              display:block;
                                                                              letter-spacing:0;
                                                                              padding:15px 30px;
                                                                              text-decoration:none">Browse New in October</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Footer -->
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="dark-bg-footer" style="background:#f6f6f6;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="m-img" align="center" style="padding:0 0 20px">
                                                        <a href="https://www.bookist.app/" target="_blank">
                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563163280_footer__logo_01JXD1EGYZJCGQ090H6SNYDM6Z.png"
                                                                 alt="Bookist"
                                                                 width="600"
                                                                 style="border:0;
                                                                        display:block;
                                                                        height: auto">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0 40px;">
                                                        <table align="center"
                                                               border="0"
                                                               cellspacing="0"
                                                               cellpadding="0"
                                                               width="80%"
                                                               style="margin:0 auto;
                                                                      max-width:400px">
                                                            <tr>
                                                                <td align="center" width="40">
                                                                    <a href="https://www.instagram.com/thebookistapp" target="_blank">
                                                                        <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563162194_insta__logo_01JXD1EFX6DS2BAS7T5FQ5CNVG.png"
                                                                             alt="Bookist"
                                                                             width="40"
                                                                             style="border:0;
                                                                                    display:block;
                                                                                    height: auto">
                                                                    </a>
                                                                </td>
                                                                <td style="color:#001620;
                                                                           font-family:'Nunito Sans',sans-serif;
                                                                           font-size:14px;
                                                                           line-height:140%;
                                                                           letter-spacing:-0.1px;
                                                                           padding:0 20px">
                                                                    <p class="dark-text-light">
                                                                        Follow us on instagram
                                                                        <br>
                                                                        for our takes on the book world's latest releases
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="dark-bg-main" style="background:#efefef; padding:20px">
                                            <h4 class="dark-text-light"
                                                style="color:#252254;
                                                       font-family:'Nunito Sans',sans-serif;
                                                       font-size:14px;
                                                       font-weight:400;
                                                       line-height:20px;
                                                       padding:0;
                                                       margin:0;
                                                       text-align:center">
                                                Copyright  {{ "now" | date: "%Y" }}  Bookist. All rights reserved.
                                                <br>
                                                You can update <a href="{% manage_subscription_preferences_url %}"
    target="_blank"
    style="color:#001620;
           text-decoration: underline"><span class="dark-text-light">your preferences</span></a> or <a href="{% unsubscribe_url %}"
    target="_blank"
    style="color:#001620;
           text-decoration: underline"><span class="dark-text-light">unsubscribe from this list.</span></a>
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if lte mso 15]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
