<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting"> 
<meta name="color-scheme" content="light dark">
<title>{{message.subject}}</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
</style>

<style>            
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
    table { border-collapse: collapse !important; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    p {margin: 0px !important; padding:0px !important;}
    a:hover, a img:hover {cursor: pointer !important}
    .cta-hover td:hover {opacity:0.8;}
    .cta-hover a, .cta-hover{transition:all 0.3s ease;}
    @media only screen and (min-width: 480px) {
        .column-100 { width: 100% !important;max-width: 100% }
      }

    @media only screen and (max-width: 480px) {
    .container { width: 100% !important; }
    .container90 { width: 90% !important; margin:0 auto !important; }
    div.column {display: block !important;width: 100% !important}
    .m-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
    .cta { min-width: 260px !important;}
    .cta a {font-size:15px !important; padding: 14px 20px !important; }
    .pl-40 {padding-left:40px !important}
    .px-0 {padding-left:0px !important; padding-right:0px !important;}
    .px-5 {padding-left:5px !important; padding-right:5px !important;}
    .px-20 {padding-left:20px !important; padding-right:20px !important;}
    .pb-0 {padding-bottom:0px !important;}
    .py-0 {padding-top:0px !important; padding-bottom:0px !important;}    
    h3 { font-size:24px !important; line-height:24px !important}
    .footer p, h4, li { font-size: 13px !important; line-height:20px !important;}
    }
    
    @media (prefers-color-scheme: dark) { 
        .dark-bg-body {background-color: #2f2f2f !important;}          
        .dark-bg-main {background-color: #24241c !important;}          
        .dark-bg-blue {background-color: #050245 !important;}  
        .dark-bg-card {background-color: #202125 !important;}  
        .dark-bg-cta {background-color: #1c1a4b!important;} 
        .dark-bg-footer {background-color: #262626 !important;} 
        .dark-text-light {color: #EBEBEB !important;}
    }       
</style>
<!--[if mso]> <style>h1,h2,h3,h4,li,p,a { font-family: sans-serif !important; } </style> <![endif]-->
<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color:#efefef;">
    <!-- Preheader Section -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="dark-bg-body py-0" style="padding:20px 0;">
                <table bgcolor="#ffffff" class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; margin:0 auto">
                    <tr>
                        <td class="dark-bg-main">
                            <!--[if lte mso 15]><table align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tr><td><![endif]-->
                                
                                <!-- logo -->
                                <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="margin:0 auto;">
                                    <tr>
                                        <td class="m-img" align="center" style="padding:0;">
                                            <a href="https://www.bookist.app" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749582175306_loho_01JXDKJQMJ6FYWEC8E6EENXGDZ.png" alt="Bookist" width="600" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;"></a>
                                        </td>
                                    </tr>   
                                </table>
                                
                                <!-- main-->
                                <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="margin:0 auto;">
                                <tr>
                                    <td style="padding:20px 20px 40px">
                                        <p class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0; text-align:left">
                                            Dear {{customer.first_name|default: "Reader"}},
                                            <br><br>
                                            September and October are traditionally the biggest publishing months for publishers and this year is no exception! There are so many treats in store for readers - you probably want to start building your December holiday reading list now (and book some quiet time to lose yourself in some extraordinary stories!)
                                            <br><br>
                                            It looks to us as if more of our favourite authors have new books out than ever before. Browse the <a class="untracked" href="https://bookist.app/a/stacklist/s7305463946?link_id={% cio_link_id %}" 
target="_blank" style="color:#252254; text-decoration:underline; font-weight:bold;"><strong>New in September</strong></a> stack to see what your favourites have been busy with (or watch for them in your <strong>For You</strong> swiping stack - our algorithm knows what you like!)
                                            <br><br>
                                            <strong>Enjoy the reading!</strong>
                                            <br>
                                            The Bookist Team
                                        </p> 
                                    </td>
                                </tr>
                            </table>

                           
                            <!-- Card -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="dark-bg-blue" style="background:#252254; padding:0">
                                        <table class="container" align="center" border="0" cellspacing="0" cellpadding="0" width="95%" style="margin:0 auto; max-width:580px;">
                                            <tr>
                                                <td style="padding:35px 10px 31px">
                                                    <h2 class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:30px; font-weight:700; line-height:36px; padding:0; margin:0; text-align:center">
                                                        New in September 
                                                    </h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="px-20" style="padding:0 40px 40px">
                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:18px; font-weight:400; line-height:26px; padding:0; margin:0; text-align:center">
                                                        What do you feel like reading? This stack has something for everyone: new Fantasy from Samantha Shannon, Among the Burning Flowers. A true crime story written from inside prison, The Tragedy of True Crime. Dark horror from Mona Awad in We Love You, Bunny. Or do you need the comfort of Laurie Gilmore's The Gingerbread Bakery? There really does seem to be something for everyone...
                                                    </p> 
                                                </td>
                                            </tr> 
                                            
                                            <tr>
                                                <td style="font-size:0; line-height:0; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tr><td valign="top" width="280"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-158992/1758288003644_11-min_01K5H23H7H43R3VSKTM3EPJTVV.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        Among the Burning Flowers
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-158992/1758288004480_12-min_01K5H23J1SRENVT6VAJHHRRCVP.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                       The Tragedy of True Crime
                                                                                    </p>
                                                                                </td>
                                                                            </tr>        
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-158992/1758288002809_13-min_01K5H23GDF2K245YAX0TRMGMA5.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        We Love You Bunny
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>

                                            <!-- raw 2 -->
                                            <tr>
                                                <td style="font-size:0; line-height:0; padding: 0;">
                                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tr><td valign="top" width="280"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-158992/1758288001893_14-min_01K5H23FGW0C45DERYT0EEHTX8.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        The Gingerbread Bakery
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-158992/1758288001067_15-min_01K5H23EQ14V9JT9EMBDTAHNDV.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                       The Court of the Dead
                                                                                    </p>
                                                                                </td>
                                                                            </tr>        
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" width="180"><![endif]-->
                                                    <div class="column" style="display:table-cell; vertical-align:top; width:33%">  
                                                        <div class="column-100" style="width:100%;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0 0 20px;">
                                                                        <table class="container90" align="center" border="0" cellpadding="0" cellspacing="0" width="95%" style=" border-radius:16px; margin:0 auto;">
                                                                            <tr>
                                                                                <td class="m-img pl-40" align="center" style="padding:0 0 0 20px;">
                                                                                    <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-158992/1758288000067_16-min_01K5H23DS9S29BW4480YKA98DD.png" alt="" width="170" style="border:0; display:block; height:auto; max-width:100%; margin:0 auto;">
                                                                                </td>
                                                                            </tr>    
                                                                            <tr>
                                                                                <td style="padding:0 10px 20px" >
                                                                                    <p class="dark-text-light" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:700; line-height:22px; padding:0; margin:0; text-align:center; text-transform: uppercase;">
                                                                                        The Impossible Fortune
                                                                                    </p>
                                                                                </td>
                                                                            </tr>         
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </div>                                                   
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>

                                            <!-- cta -->
                                            <tr>
                                                <td align="center" style="padding:0px 20px 50px">
                                                    <table class="container cta-hover" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="dark-bg-cta cta" style="background:#ffffff; border-radius:5px; font-family:'Nunito Sans',sans-serif; font-size:17px; font-weight: 700; line-height:100%; text-align:center; mso-padding-alt:15px 30px;">
                                                                <a class="dark-text-light untracked" href="https://bookist.app/a/stacklist/s7305463946?link_id={% cio_link_id %}" target="_blank" style="color:#252254; display:block; letter-spacing:0; padding:15px 30px; text-decoration:none;">Browse New in September</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                              
                                        </table>
                                    </td>
                                </tr>
                            </table>                            

                            <!-- Footer -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td class="dark-bg-footer" style="background:#f6f6f6;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                                <td class="m-img" align="center" style="padding:0 0 20px">
                                                    <a href="https://www.bookist.app" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563163280_footer__logo_01JXD1EGYZJCGQ090H6SNYDM6Z.png" alt="Bookist" width="600" style="border:0; display:block; height: auto;"></a>
                                                </td>                                                            
                                            </tr>

                                            <tr>
                                                <td  style="padding:0 0 40px;">
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="80%" style="margin:0 auto; max-width:400px;">            
                                                        <tr>
                                                            <td align="center" width="40">
                                                                <a href="https://www.instagram.com/thebookistapp" target="_blank"><img src="https://userimg-assets-eu.customeriomail.com/images/client-env-135568/1749563162194_insta__logo_01JXD1EFX6DS2BAS7T5FQ5CNVG.png" alt="Bookist" width="40" style="border:0; display:block; height: auto;"></a>
                                                            </td> 
                                                            <td style="color:#001620; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:140%; letter-spacing:-0.1px; padding:0 20px;">
                                                                <p class="dark-text-light">
                                                                    Follow us on instagram <br>for our takes on the book world's latest releases
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="dark-bg-main" style="background:#efefef; padding:20px">
                                        <h4 class="dark-text-light" style="color:#252254; font-family:'Nunito Sans',sans-serif; font-size:14px; font-weight:400; line-height:20px; padding:0; margin:0;text-align:center">
                                            Copyright © {{ "now" | date: "%Y" }}  Bookist. All rights reserved. <br>
                                            You can update <a href="{% manage_subscription_preferences_url %}" target="_blank" style="color:#001620; text-decoration: underline;"><span class="dark-text-light">your preferences</span></a> or <a href="{% unsubscribe_url %}" target="_blank" style="color:#001620; text-decoration: underline;"><span class="dark-text-light">unsubscribe from this list.</span></a> 
                                        </h4> 
                                    </td>
                                </tr>                              
                                
                            </table>
                            <!--[if lte mso 15]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>